#Primary ENV Variable4
DB_HOST = "localhost"
DB_USER = "root"
DB_PWORD = ""
DB_NAME = "boiler"
APP_NAME = "Boiler"
APP_MAIL = "no-reply@enicom.reni.com.ng"
MAIL_PWORD = "u1clfWN2$j%a"
HOST_NAME = 'smtp.gmail.com'
APP_TOKEN = '123'
IMAGE_PATH = "http://enicom.reni.com.ng/uploads"
Enicom_Access_Bearer = "reni_test_BW5UTFZIYTHB1J4O9HLMUMNOLT9EB"
RENI_SANDBOX = "https://sandbox.api.reni.tech/reni-trust/v1"
RENI_MAIL = "https://sandbox.api.reni.tech/reni-mail/v1"