#Primary ENV Variable4
DB_HOST = "localhost"
DB_USER = "root"
DB_PWORD = ""
DB_NAME = "boiler"
APP_NAME = "boiler"
APP_MAIL = "billyhadiattaofeeq@gmail.com"
MAIL_PWORD = "7N)4PBZt*0vnl9"
HOST_NAME = 'smtp.gmail.com'
APP_TOKEN = '123'
SMTP_USERNAME = 'billyhadiattaofeeq@gmail.com'
SMTP_PWORD = 'qurlhmzrbncismia'
SMTP_USERNAME = 'billyhadiattaofeeq@gmail.com'