#Primary ENV Variable4
DB_HOST = "localhost"
DB_USER = "root"
DB_PWORD = ""
DB_NAME = "boiler"
APP_NAME = "boiler"
APP_MAIL = "xxxxxxxxxxxxxxxxxxxxxxxxx" #Change to your app mail
MAIL_PWORD = "xxxxxxxxxxxxxxxxxxxxxx"
HOST_NAME = 'smtp.gmail.com'
APP_TOKEN = '123'
SMTP_USERNAME = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SMTP_PWORD = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SMTP_USERNAME = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxx'